views/gascreate.pug
extends layout

block content
 h1= title
 form(id='GasForm', action="/resource/gas", method="POST")
    div.form-group
    div(class="row g-3 align-items-center")
      div(class="col-1")
         label.gasAttr(for='gas_type',class="col-form-label") Gas type
      div(class="col-auto")
         input#gas_type(type='text', name='gas_type',class="form-control")
    div.form-group
    div(class="row g-3 align-items-center")
      div(class="col-1")
         label.gasAttr(for='quantity', class="col-form-label") Gas quantity
      div(class="col-auto")
         input#quantity(type='number', name='quantity',class="form-control")
    div.form-group
    div(class="row g-3 align-items-center")
      div(class="col-1")
         label.gasAttr(for='cost',class="col-form-label") Gas cost
      div(class="col-auto")
         input#cost(type='number', name='cost',class="form-control")
    input(type="submit",class="btn btn-primary")
 script.
    document.forms['GasForm'].addEventListener('submit', (event) => {
    event.preventDefault();
    // TODO do something here to show user that form is being submitted
    fetch(event.target.action, {
    method: 'POST',
    body: new URLSearchParams(new FormData(event.target)) // event.target is the form
    }).then((resp) => {
    return resp.json(); // or resp.text() or whatever the server sends
    }).then((body) => {
    alert("Save succeded")
    // TODO handle body
    }).catch((error) => {
    // TODO handle error
    alert("Save failed " + error )
    });
    });

views/dist/gascreate.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrinkto-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <h1></h1>
    <form id="GasForm" action="/resource/gas" method="POST">
      <div class="form-group"></div>
      <div class="row g-3 align-items-center">
        <div class="col-1">
          <label class="gasAttr col-form-label" for="gas_type">Gas type</label>
        </div>
        <div class="col-auto">
          <input class="form-control" id="gas_type" type="text" name="gas_type" required>
        </div>
      </div>
      <div class="form-group"></div>
      <div class="row g-3 align-items-center">
        <div class="col-1">
          <label class="gasAttr col-form-label" for="quantity">Gas quantity</label>
        </div>
        <div class="col-auto">
          <input class="form-control" id="quantity" type="number" name="quantity" required>
        </div>
      </div>
      <div class="form-group"></div>
      <div class="row g-3 align-items-center">
        <div class="col-1">
          <label class="gasAttr col-form-label" for="cost">Gas cost</label>
        </div>
        <div class="col-auto">
          <input class="form-control" id="cost" type="number" name="cost" required>
        </div>
      </div>
      <input class="btn btn-primary" type="submit">
    </form>
    <script>
      document.forms['GasForm'].addEventListener('submit', (event) => {
      event.preventDefault();
      // TODO do something here to show user that form is being submitted
      fetch(event.target.action, {
      method: 'POST',
      body: new URLSearchParams(new FormData(event.target)) // event.target is the form
      }).then((resp) => {
      return resp.json(); // or resp.text() or whatever the server sends
      }).then((body) => {
      alert("Save succeded")
      // TODO handle body
      }).catch((error) => {
      // TODO handle error
      alert("Save failed " + error )
      });
      });
    </script>
  </body>
</html>
